{
  "name": "3dglo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenysKolesnyk/study_JS8.git"
  },
  "author": "Denys Kolesnyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenysKolesnyk/study_JS8/issues"
  },
  "homepage": "https://github.com/DenysKolesnyk/study_JS8#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
